DirectoryIndex index.php index.html index.htm

Define fcgi-listener unix:#{PHP_FPM_LISTEN}|fcgi://localhost${HOME}/#{WEBDIR}

<Proxy "${fcgi-listener}">
    ProxySet disablereuse=off
</Proxy>

<FilesMatch \.php$>
    <If "-f %{REQUEST_FILENAME}"> # make sure the file exists so that if not, Apache will show its 404 page and not FPM
        SetHandler proxy:fcgi://localhost
    </If>
</FilesMatch>
