#
# Adjust IP Address based on header set by proxy
#
RemoteIpHeader x-forwarded-for

#
# Set HTTPS environment variable if we came in over secure
#  channel.
SetEnvIf x-forwarded-proto https HTTPS=on
