
    # set $https only when SSL is actually used.
    map $http_x_forwarded_proto $my_https {
        default off;
        https on;
    }

    upstream php_fpm {
        server unix:/tmp/php-fpm.socket; # substitute path to socket
    }

